# Ohj2

Projekti/: build.fxbuild  build.xml
Projekti/src/fxJuhlarekisteri/: SailoException.java
Projekti/src/fxJuhlarekisteri/Kanta/: Tarkistaja.java  Tietue.java
Projekti/src/fxJuhlarekisteri/Kayttoliittyma/: JuhlarekisteriGUIController.java  JuhlarekisteriGUIView.fxml  RekisterinNimiController.java  RekisterinNimiView.fxml  RuokavalioDialogView.fxml  TiedotView.fxml  TietueDialogController.java  TietueDialogView.fxml  TulostusController.java  TulostusView.fxml  juhlarekisteri.css
Projekti/src/fxJuhlarekisteri/Tietorakenne/: Juhla.java  JuhlarekisteriMain.java  Juhlat.java  Rekisteri.java  Ruokavalio.java  Ruokavaliot.java
